{
  "name": "koa-server",
  "version": "1.0.0",
  "description": "a simple server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anymouschina/koa-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anymouschina/koa-server/issues"
  },
  "homepage": "https://github.com/anymouschina/koa-server#readme",
  "dependencies": {
    "eslint": "^6.7.2",
    "joi": "^14.3.1",
    "koa": "^2.11.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "mongoose": "^5.7.13",
    "swagger2-koa": "^2.0.0"
  }
}
